# Any value in this file can be set via SECTION__KEY
# Example if you set CORE__DOCTOLIB_SEARCH_URL it will override what is set (or not) in this config
[core]
db_path = msg_sents.db
doctolib_search_url = https://www.doctolib.fr/vaccination-covid-19/paris-75001?page=1&ref_visit_motive_ids[]=6970&ref_visit_motive_ids[]=7005&force_max_limit=2
# Number in seconds to wait before retrying
rate_limit = 60
# Optional, comma separated list of allowed zipcodes
allowed_zipcodes = 75,93,94,92
user_agent = https://github.com/jean-malo/doctolib-vaccine-alert

[smtp]
# Send new appointments via email
enabled = False
login =
password =
server =
recipients =

[browser]
# Open new appointments in your browser
enabled = True

[slack]
# Send new appointments to slack
enabled = False
webhook =
